\relax 
\citation{hofstadter1976energy}
\citation{kim_2014}
\citation{hofstadter1976energy}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}**QUESTION**}{3}\protected@file@percent }
\citation{hofstadter1976energy}
\citation{hofstadter1976energy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}**TERM NAME**}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Equation blah blah blah with $k=30$ math bit referencing its source \cite  {hofstadter1976energy}}}}{4}\protected@file@percent }
\newlabel{fig:hofButterfly}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}**NEXT TERM**}{4}\protected@file@percent }
\citation{hofstadter1976energy}
\citation{kim_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}**PAPER TITLE* \cite  {hofstadter1976energy}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}**LECTURE TITLE** \cite  {kim_2014}}{5}\protected@file@percent }
\citation{*}
\bibdata{References}
\bibcite{hofstadter1976energy}{1}
\bibcite{kim_2014}{2}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}**DATE**}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}**NAME OF WORKING**}{6}\protected@file@percent }
\newlabel{eq:dubGauss}{{1}{6}}
\newlabel{eq:1}{{2}{6}}
\newlabel{eq:2}{{3}{6}}
\newlabel{eq:3}{{4}{6}}
\newlabel{eq:fstop}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}\protected@file@percent }
