\contentsline {section}{List of Figures}{2}%
\contentsline {section}{\numberline {1}Questions}{3}%
\contentsline {subsection}{\numberline {1.1}**QUESTION**}{3}%
\contentsline {section}{\numberline {2}Definitions}{4}%
\contentsline {subsection}{\numberline {2.1}**TERM NAME**}{4}%
\contentsline {subsection}{\numberline {2.2}**NEXT TERM**}{4}%
\contentsline {section}{\numberline {3}Reading}{5}%
\contentsline {subsection}{\numberline {3.1}**PAPER TITLE* \cite {hofstadter1976energy}}{5}%
\contentsline {subsection}{\numberline {3.2}**LECTURE TITLE** \cite {kim_2014}}{5}%
\contentsline {section}{\numberline {4}Experimental}{6}%
\contentsline {subsection}{\numberline {4.1}**DATE**}{6}%
\contentsline {section}{\numberline {5}Calculations}{6}%
\contentsline {subsection}{\numberline {5.1}**NAME OF WORKING**}{6}%
\contentsline {section}{\numberline {6}References}{6}%
